# servercore

./: .gitignore  DeepSeek生成.md  plugin.yml  pom.xml
src/main/java/com/apple/servercore/: ACcraft.java  Hants.java  MainPlugin.java  PersonalSettings.java  QuickMenuListener.java  TpAsMe.java  TpAsMePoint.java
src/main/java/com/apple/servercore/Gift/: Gift.java  GiftListener.java
src/main/java/com/apple/servercore/acmusic/: Music.java
src/main/java/com/apple/servercore/economicsystem/: ACFly.java  ACFlyCommand.java  AppleCoinsCommand.java  AppleCoinsPlaceholderExpansion.java  Apple_Coins.java  EconomicSystem.java  ShopInventoryListener.java
src/main/java/com/apple/servercore/guild/: Guild_BedrockUI.java  Guilds.java
src/main/java/com/apple/servercore/ranking/: Ranking.java
src/main/java/com/apple/servercore/title/: Title.java  TitleListener.java
src/main/java/com/mccfk/plugin/commands/: AdminCatcherCommand.java  BackCommand.java  CarryCommand.java  CraftingTableCommand.java  DBackCommand.java  EnderChestCommand.java  FireworkCommand.java  HomeCommand.java  MsgCommand.java  PublicWaypointCommand.java  RTPCommand.java  RideCommand.java  SitCommand.java  SuicideCommand.java  TechEntityCommand.java
src/main/java/com/mccfk/plugin/invite/: InviteCodeManager.java  InviteCommand.java
src/main/java/com/mccfk/plugin/listeners/: PlayerListener.java
src/main/java/com/mccfk/plugin/managers/: ActionManager.java  PlayerDataManager.java
src/main/resources/: config.yml  gift.yml  plugin.yml  titles.yml
